<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        app:subtitleTextColor="@color/colorPrimaryDark"
        app:titleTextColor="@android:color/background_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Home Value"
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/homevalueinput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/colorTertiary"
                    android:textColorLink="@color/colorTertiary"
                    android:textCursorDrawable="@color/colorTertiary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Down Payment "
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/downpaymentinput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textCursorDrawable="@color/colorTertiary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="APR"
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/aprinput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:hint="%"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textCursorDrawable="@color/colorTertiary"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Terms"
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/termsinput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Yrs"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textCursorDrawable="@color/colorTertiary"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Tax Rate"
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/taxrateinput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:hint="%"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textCursorDrawable="@color/colorTertiary"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Payment"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Total Tax Paid"
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totaltaxpaidoutput"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Total Interest Paid"
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalintpaidoutput"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Monthly Payment"
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/monthlypaymentoutput"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="Pay Off Date"
                    android:textColor="@color/colorTertiary"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/payoffdateoutput"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@android:color/black"
                    android:fontFamily="@font/roboto_light"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/calculatebutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:background="#3F88C5"
                android:text="calculate"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="© 2019 Gideon Ubaldo All Rights Reserved."
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>